#Gin Configurations
PORT = 8080
GIN_MODE = debug
ALLOW_ORIGIN_DOMAINS = http://127.0.0.1,http://::1
LOG_FILE_PATH= server.log

#DB Settings
DB_HOST = localhost
DB_PORT = 5432
DB_USER = logistics_app
DB_PASSWORD = RFVcderfv